{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "makeBuild",
			"command": "make",
			"args": [
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}